<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLEXBLOX</title>

    <style>
        * {font-family: Arial, Helvetica, sans-serif;}

        #conteiner {display: flex;
            flex-flow: row wrap;
            background-color: aqua;
            height: 400px;}

        #item {flex: auto;
            text-align: center;
            background-color: blue;
            color: white;
            font-weight: bold;
            padding: 5px;
            border: 1px solid white;}
    </style>
</head>

<body>
    <div id="conteiner">
        <div id="item">A BLABLA</div>
        <div id="item">B BLABLA</div>
        <div id="item">C BLABLA</div>
        <div id="item">D BLABLA</div>
        <div id="item">E BLABLA</div>
        <div id="item">F BLABLA</div>
    </div>
</body>
</html>